<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="tp_cuatrimestral_jannello_vaca.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/SweetAlert.js"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav id="nav" class="navbar pl-5 navbar-expand-lg position-fixed d-flex bg-blue">
            <asp:Panel runat="server" ID="PanelLogoUtn"> 
             <a href="Default">
                <img src="images/utn.svg" alt="Logo de la facultad" height="40" class="mr-5" />
             </a>
            </asp:Panel>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav mr-auto">
                   <asp:Panel runat="server" CssClass="navbar-nav mr-auto" ID="PanelMenuParaClientes">
                    <li class="nav-item active" >
                        <a class="nav-link text-light" runat="server" href="~/Products">
                            <i class="fa fa-rocket"></i> Catálogo
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" runat="server" href="~/ShoppingCart">
                            <i class="fa fa-shopping-cart"></i> Mi Carrito
                        </a>
                    </li>
                   </asp:Panel>
                   <asp:Panel runat="server" CssClass="navbar-nav mr-auto" Visible="false" ID="PanelMenuParaEmpleados">
                    <li class="nav-item">
                        <a class="nav-link text-light" runat="server" href="~/AdmMarcas">
                            <i class="fa fa-shopping-bag"></i> Administrar Marcas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" runat="server" href="~/AdmCategorias">
                            <i class="fa fa-shopping-bag"></i> Administrar Categorías
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" runat="server" href="~/AdmProductos">
                            <i class="fa fa-shopping-bag"></i> Administrar Productos
                        </a>
                    </li>
                    </asp:Panel>
                 </ul>
            </div>
            <asp:Panel runat="server" ID="AccesoAPortalEmpleados">
                <a class="nav-link text-light" runat="server" href="~/Login">
                            <i class="fa fa-sign-in"></i> Portal de empleados</a>

            </asp:Panel>
            <asp:Panel runat="server" ID="PanelUsuarioLoggeado" Visible="false" CssClass="d-flex justify-content-around align-items-center">
                <span>¡Bienvenido,  <%= usuario.Nombre %>!</span>
                <asp:Button CssClass="btn btn-outline-light ml-5" Text="Salir" runat="server" ID="ButtonLogOut" OnClick="ButtonLogOut_Click">
                 </asp:Button>
           </asp:Panel>
        </nav>
        <main class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>   
        </main>
        <footer id="footer" class="position-fixed d-flex align-items-end bg-blue">
            <div class="footer-content text-center container">
                <span>© 2021 Copyright: Todos los derechos reservados</span>
            </div>
        </footer>
    </form>
</body>
</html>
